#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0219b8bfc6fd92e9e0feac4fc83f16ed0c915340fcba90b89a62ace4db3a876199"

# .env
# Login credentials
USERNAME=encrypted:BNRaYaEzNDQENasksm5PS9469aJUmx14CsgLL1UG6yqdKrT2LO7aWkeF4/9WxZK/SIMYKLHdPpCUBBtZqTaakEJJx+RSHJmST9xXd66xCy8ldYYFKimekw3g/X/kYl4GLVwO28dA9puCM8UoOh3GPDbHh3ScKPoa97E6tjPF
PASSWORD=encrypted:BE9Lkf6qV+HpDJOaEvT6AYgKhWkfddn+BPl6t7zS+jAHDAnZ7aD1+xQQAf+QCPtbUvEnmt6cDW6uhB2kCGti/vp4frzLuBtl1ASp5zVafdMQgRbxeGNhukxQfAjZ5i0W1o1UnQwTjk+I0mqz4Q==

# API credentials
KONNECT_API_TOEKEN=encrypted:BFVClMCI/1XHe6s3cmeWoA7WnY93zF2gquPYirNUz5pZI0KeM3+CL7kw1DecPYxUKM1Ua2r8CQ34O9RiH5UzUZUJT3bYJWN1p4uBJp425gN2tFgriaVbgdOYxcQA+BAzlXOhqjYyhT3H/rTmXan3phdxlgPG1vpVKonYb+giZKXoLUXWQhmMDC1GYryeK9lcZsLS1HglPA==
